<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reptile club is for reptile enthusiast">
    <title>Reptile-Club</title>

    <link rel="stylesheet" href="assets/css/style.css">
    
</head>


<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Reptile Club</h1>
        </a>
    </header>

    <nav id="menu">
        <div>
            <ul>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#photos">Gallery</a></li>
                <li><a href="#welcome">About Us</a></li>
            </ul>

        </div>
    </nav>
  
    <section id="hero-outer">
        <div id="hero-image"> </div>
        <div id="cover-text">
            <h2>Reptile-club</h2>
            <h3>Malmö and Stockholm, Sweden</h3>
        </div>
    </section>
    <section id="club-ethos">
        <h2 id="welcome">About us</h2>
        <div id="left-about">
            <div class="left-about-heading">
                <h2>information</h2>
                <hr>
                <p>In the official reptile-club we have the best place for you to buy a reptile and insect. Our reptiles are only bred in captivity.
                    We have locations all around europe. Come visit on of our locations, bring your family too.
                    <br> <br>
                     There are cafeterias to grab a bite to eat while looking for your new reptile.
                    We also have tons of great terrariums, aqwariums, vivariums, and all other iums. Great decorations, calcium and a wide variety of foods for your pet.
                </p>
            </div>
        </div>
        <div id="right-about">
            <div class="right-about-heading">
                <h2>Locations and Times</h2>
                <hr>
                
                <table>
                    <tr>
                        <td>Malmö</td>
                        <td>20 July 2023</td>
                    </tr>

                    <tr>
                        <td>Stockholm</td>
                        <td>5 August 2023</td>
                    </tr>

                    <tr>
                        <td>Berlin</td>
                        <td>21 august 2023</td>
                    </tr>

                    <tr>
                        <td>Amsterdam</td>
                        <td>22 august 2023</td>
                    </tr>
                    <tr>
                        <td>Stockholm</td>
                        <td>26 august 2023</td>
                    </tr>
                    <tr>
                        <td>Zürich</td>
                        <td>27 augusti 2023</td>
                    </tr>
                    <tr>
                        <td>Malmö</td>
                        <td>28 augusti 2023</td>
                    </tr>
                    <tr>
                        <td>Stockholm</td>
                        <td>30 augusti 2023</td>
                    </tr>
                    <tr>
                        <td>Zürich</td>
                        <td>31 augusti 2023</td>
                    </tr>
                    
                </table>

                

            </div>
        </div>

    </section>

    <h1 id="gallery">Gallery</h1>
    <section id="photos">
        <img src="assets/images/djur 9.jpg" alt="Blue bearded dragon">
        <img src="assets/images/djur10.jpg" alt="Blue lizard">
        <img src="assets/images/djur11.jpg" alt="Snake">
        <img src="assets/images/djur5.jpg" alt="Turtle">
        <img src="assets/images/djur 7.jpg" alt="Praying Mantis">
        <img src="assets/images/djur8.jpg" alt="Salamander">
        <img src="assets/images/monitor.jpg" alt="Monitor">
        <img src="assets/images/boa1.jpg" alt="Boa Snake">

    </section>
     
    <section>
        <form action="" method="Post" id="sign-up">
            <h2 id="signerup">Sign Up!</h2>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="first_name" required>
            <label for="iname">Last Name</label>
            <input type="text" id="iname" name="last_name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <input type="submit" class="submit-button" value="submit">

        </form>
        

    </section>

    <section id="contact-us">
        <h2>Contact Us</h2>
        <p>Email: reptile-club@gmail.com
            <br> Phone Number: 076982490
        </p>
    </section>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" 
                aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" 
                aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" 
                aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" 
                aria-label="Visit our Youtube page (opens in a new tab)"><i class="fab fa-youtube"></i></a>
            </li>
        </ul>

    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>
</html>